name = lord_traders
description = Traders mobs for LORD. (Builtin game mod)
depends = mobs, lottmobs, lottarmor, lottother, lord_money
optional_d = default, farming, boats, tools, lottblocks, lottplants, lottores, lottthrowing, lottfarming, lottpotion, lord_books

# mobs -- uses common engine 'mobs redo'
# lottmobs -- uses sounds & mod prefix `:lottmobs` for entities. Its for no aliases for old entities on map.
# lottarmor -- uses model (& goods)
# lottother -- follows lottother:narya (& goods)
# lord_money -- trading coins
#other mods uses for trading (items/goods)
